<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description"
    content="a webpage created to promote computer science student project of web design"
    property="og:title">
    
    <link rel="stylesheet" href="Home.css">
    <title>
        
    </title>
  
</head>

<body> 
     <div class="home-btn">
    <a href="Empty.html"> 🏠</a>
   </div>
    
    <main><h1>Welcome </h1>
</main>
<footer >  &copy; .2026  All-right reversed</footer>
</body>
</html>
